PORT=3000
ERROR_SPLIT=&%&%$&
SECRET=comidev.contacto@gmail.com
TOKEN_EXPIRATION_IN_SECONDS=1800

DB_URI=mongodb://comidev:comidev@mongodev:27017/comistore-ts?authSource=admin
DB_URI_TEST=mongodb://localhost:27017/comistore-ts-test
